[data-controller="site_partners"]
.slick-prev, .slick-next
  height: 50px
  &:before
    color: #AAA !important
.site-partners
  h1
    margin: 60px 0
    font-size: 34px
    font-weight: bold
  h2
    font-size: 20px
    color: #FFB74D
  h3
    font-size: 20px
    color: #FFB74D
  h4
    margin: 3px 0
    font-size: 16px
    span
      color: #FFB74D
  p
    margin-top: 10px
    font-size: 13px
    width: 70%

  .partner
    margin: 0 3px
    cursor: pointer
    width: 150px !important
    height: 50px !important
    img
      opacity: 0.4
    &.slick-center
      img
        opacity: 1 !important

  .site-partners-nav
    margin-top: 50px
    width: 880px

