.press-page
  h1
    font-size: 32px
    font-weight: bold
    margin: 70px 0
  h2
    font-size: 18px
    color: #FFB74D
  h5
    color: #AAA
    font-size: 10px
  h3
    color: black
    font-size: 20px
    margin: 5px 15px 15px 0
    font-weight: bold
  p
    font-size: 12px
    color: #AAA
    margin-right: 15px
  li
    width: 49%
    margin-bottom: 20px
    display: inline-block
