[data-action="index"][data-controller="explore"]
  #page_content
    margin-top: 30px
    .container
      .sidebar
        margin-top: 123px
        .content
          padding-top: 10px
        section
          h2
            font-size: 16px
            color: black
            font-weight: 700
            margin-bottom: 10px
            text-transform: lowercase
            padding-left: 20px
          &.highlights
            h2
              background: url($images_path+'min_star12x11.png') left 3px no-repeat
          &.categories
            h2
              background: url($images_path+'category_icon14x14.png') left 2px no-repeat
          ul
            margin-bottom: 20px
            li
              margin-bottom: 5px
              a
                color: $ultra_gryn
                font-size: 14px
                background: rgba($minimal_gryn, 0.3)
                display: block
                padding: 1px 10px
                text-decoration: none
                +border-radius(5px)
                &:hover, &.selected
                  background: rgba($pink, 0.3)
      .section_header
        +grid(16)
        +alpha
        padding-bottom: 60px
        h1
          font-weight: 700
          font-size: 48px
          color: $ultra_gryn
          padding-bottom: 5px
          text-align: center
          span
            color: $minimal_gryn
        h4
          font-size: 16px
          color: $ultra_gryn

      .categories-cloud
        margin-top: 60px
        ul li
          background-color: #FE6327
          box-shadow: inset 0 0 2px 0 lighten(#FE6327, 30%)
          border-radius: 25px
          display: inline
          margin: 5px
          padding: 10px 15px
          a
            color: white

      .main
        #explore_results
          .results
            ul.collection_list
              float: left
              li
                float: left
                margin-bottom: 20px
                &.first
                  .project
                    +alpha
                &.last
                  .project
                    +omega
