#thank_you
  margin-top: 140px
  h1
    color: #FFB74D
    font-size: 27px
    font-weight: bold
  h2
    margin-top: 75px
    font-size: 18px
  a
    color: #FFB74D
  #review_text
    width: 60%
    margin-top: 30px
    font-size: 14px
