[data-namespace="null"][data-controller="projects"][data-action="index"]
  .banner
    background: image-url('catarse_bootstrap/banner-3years.png') center center
    height: 360px
    margin: 0 auto 0
    overflow: hidden
    position: relative
    .content
      background: image-url('catarse_bootstrap/banner-content.png') center center
      position: absolute
      top: 0
      left: 50%
      margin: 0 0 0 -463px
      display: block
      height: 360px
      width: 926px
    a
      position: absolute
      top: 230px
      left: 39%
      text-decoration: none
      transition: 0.2s background
      text-align: center
      border: none
      border-radius: 3px
      display: inline-block
      font-weight: bold
      font-size: 15px
      padding: 0.7em 1.5em
      background: #3F4752
      color: white
      &:hover
        background: lighten($blue-one, 5%)

  .channel_banner
    width: 100%
    height: 357px
    border-top: 1px solid #DDDDDD
    border-bottom: 1px solid #DDDDDD
    background: image-url("channels/banner_tile.jpg") left top repeat
    overflow: hidden
    margin-bottom: 50px
    .center_content
      width: 960px
      margin: auto
    .text
      width: 50%
      float: left
      h1
        font-size: 2.2em
        font-weight: bold
        margin: 2em 0 0.5em 0
      span
        font-size: 1.3em
        line-height: 1.5
      .know_more_button
        display: block
        padding: .4em 0
        width: 147px
        margin-top: 1.8em
    .picture
      text-align: right
      width: 50%
      float: left
  .transparency-wrapper
    width: 960px
    margin: 0 auto
    color: white
  .transparency-headline
    +background-image(linear-gradient(left, #FF8A41 70%, #FF8A41 71%, #FE6327 71%))
    .follow
      height: 2em
      vertical-align: middle
      width: 100%
      p
        display: inline-block
        font-size: 1.2em
        float: left
        margin-top: 0.3em
        width: 300px
    .wihtout-comission
      font-size: 1.2em
      float: right
      margin-top: 0.3em
  .transparency-values
    background-color: #FEB84C
    height: 3.5em
    .transparency-wrapper
      padding-top: 0.8em
    h2
      float: left
      font-size: 2em
      font-weight: bold
      margin-right: 5px
      text-align: right
      width: 60%
    b
      font-size: 0.9em
    span
      font-size: 0.9em
      text-transform: uppercase

    .collectect-money
      display: inline-block
      width: 33%
    .donations-number
      display: inline-block
      width: 33%
    .succesfull-projects
      display: inline-block
      width: 33%
