.project_land
  position: relative
  width: 630px
  height: 225px
  .title
    background-color: #FCB02A
    padding: 10px
    border-radius: 10px 10px 0 0
    a
      color: white
      font-size: 20px

  .category
    padding: 5px 5px 5px 10px
    color: white
    img
      position: absolute
      top: 25px
      right: 20px

  .cover
    display: inline-block
    float: left

  .project_infos
    display: inline-block
    width: 412px
    font-size: 15px
    height: 175px
    background-color: #E3E3E3
    .author
      padding: 15px
      color: #FC7F29
      font-weight: bold
    .headline
      padding: 0 15px 15px
    .circle
      float: left
      width: 80px
      margin: 0 15px
      .percent
        color: #4E6FB5
        font-size: 0.9em !important
        line-height: 0.5em
        width: 85%
        margin: 0 auto
        transform: translateY(100%)
        -webkit-transform: translateY(100%)
        -ms-transform: translateY(100%)
        span
          font-size: 12px
    .time-remaining, .money-raised
      margin: 15px 10px
      float: left
      padding: 0.3em 0
      font-size: .7em
      text-align: right
      color: #FC7F29
      span

        display: block
        font-weight: bold
        font-size: 1.2em
        text-transform: none
        margin-bottom: .1em
        color: #FC7F29
        b
          font-size: 1.7em
  .contribution_info
    float: right
    display: inline-block
    width: 97px
    height: 175px
    color: white
    ul
      margin-right: 5px
      margin-top: 80px
      li
        margin: 50px 0
        text-align: right
    h5
      font-weight: bold
    .date
      margin-top: 30px
      h5
        font-size: 14px
        font-weight: normal
    p
      font-size: 14px
      float: right




//.small_project_land
  //+grid(16)
//.project_land
//.project_land,.small_project_land
  //width: 630px
  //height: 220px
  //position: relative
  //+transition(all, 0.3s)
  //margin-bottom: 10px
  //background-color: #FCB02A
  //border-radius: 10px
  //.status_image
    //position: absolute
    //z-index: 100
  //.cover
    //float: left
    //margin: 5px 0 0 -10px
    //width: 218px
    //height: 175px

  //.title
    //height: 30px
    //margin: 10px 10px 5px
    //h4
      //font-size: 20px
      //color: white
      //overflow: hidden
      //margin-bottom: 3px
      //a
        //color: white
        //font-size: 20px
        //text-decoration: none
        //+transition(all, 0.5s)
  //.category
    //padding: 5px 10px
    //h5
      //color: white
    //.category-image
      //position: absolute
      //right: 20px
      //top: 20px

  //.project_infos
    //height: 155px
    //width: 310px
    //background: #e3e3e3
    //.author
      //color: black
      //font-size: 13px
      //overflow: hidden
      //// margin-bottom: 30px
      //+opacity(0.5)
    //.status_bar
      //background-color: white
      //width: 202px
      //height: 10px
      //overflow: hidden
      //border: 1px $minimal_gryn solid
      //+border-radius(5px)
      //.progress
        //+border-radius(4px)
        //background-color: $light_green
        //height: 10px
        //overflow: hidden
    //.info_bar
      //background: $dc_gryn
      //float: left
      //width: 210px
      //padding: 5px 5px 10px

    //ul
      //padding-top: 10px
      //display: block
      //li
        //float: left
        //min-width: 60px
        //margin-right: 5px
        //&:last-child
          //margin-left: 0px
        //h6
          //font-weight: 700
          //font-size: 12px
          //color: black
          //+opacity(0.7)
          //margin-bottom: 3px
        //p
          //text-transform: uppercase
          //color: $super_minimal_gryn
          //font-size: 9px
  //.headline
    //margin: 5px 0
    //font-size: 12px
    //line-height: 110%
    //color: black
  //.small_contribution_info
    //+grid(3)
    //+omega
  //.contribution_info
  //.contribution_info,.small_contribution_info
    //+alpha
    //border-left: 1px rgba(white, 0.5) solid
    //padding-left: 19px
    //height: 175px
    //padding-top: 14px
    //ul
      //li
        //padding-left: 40px
        //padding-top: 2px
        //padding-bottom: 2px
        //margin-bottom: 12px !important
        //h5
          //font-weight: 700
          //font-size: 17px
          //color: #333
        //p
          //font-size: 12px
          //line-height: 130%
          //color: #333

        //&.date
          //background: url($images_path+'contribute_icons.png') left top no-repeat
        //&.value
          //background: url($images_path+'contribute_icons.png') left -35px no-repeat
        //&.reward
          //background: url($images_path+'contribute_icons.png') left -68px no-repeat
          //h5
            //padding-top: 4px
            //padding-bottom: 5px
          //p
            //color: #333
  //.actions
    //+grid(4)
    //text-align: center
    //margin-left: 30px
    //.bootstrap-twitter
      //margin-top: 10px
  //.tell_about
    //+grid(2)
    //// +alpha
    //height: 175px
    //border-left: 1px rgba(white, 0.5) solid
    //padding-left: 5px
    //margin-left: 30px
    //p
      //padding-top: 10px
      //width: 130px
      //font-size: 12px
      //color: $pink
      //font-weight: bold
    //ul
      //padding-top: 15px
      //li
        //float: none !important
        //margin-bottom: 3px !important
        //a
          //+transition(all, 0.5s)
          //margin-left: 30px
          //img
            //+transition(all, 0.5s)
          //&:hover
            //img
              //+scale(1.1)
